<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />

        <include layout="@layout/day_cell_of_month3" />
    </LinearLayout>

</LinearLayout>