<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_rect"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center"
            android:text="이전"
            android:textColor="@color/titlebar_text"
            android:textSize="@dimen/h3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회수"
            android:textColor="@color/titlebar_text"
            android:textSize="@dimen/h2" />

        <TextView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:gravity="center"
            android:text="닫기"
            android:textColor="@color/titlebar_text"
            android:textSize="@dimen/h4" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="회수상태 변경은 취소가 불가능합니다. 변경하시겠습니까?"
            style="@style/popup_app_request_service_text.content"
            android:layout_marginTop="10dp" 
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_columnSpan="2"
            android:background="@color/menu_line" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp" >

            <TextView
                style="@style/popup_app_request_service_text.title"
                android:text="회수 S/N" />

            <EditText
                android:id="@+id/back_sn"
                style="@style/popup_app_request_service_text.content.edit"
                android:inputType="textUri" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn_blue_gray"
        android:text="회수"
        android:textColor="#FFF"
        android:textSize="@dimen/h4" />

</LinearLayout>