<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_rect"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center"
            android:text="이전"
            android:textColor="@color/titlebar_text"
            android:textSize="@dimen/h3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="약속 불가사유 입력"
            android:textColor="@color/titlebar_text"
            android:textSize="@dimen/h2" />

        <TextView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:gravity="center"
            android:text="닫기"
            android:textColor="@color/titlebar_text"
            android:textSize="@dimen/h4" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/search_bar_text.context"
                    android:paddingRight="5dp" />

                <EditText
                    android:id="@+id/text"
                    style="@style/search_bar_text.context"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape_rect" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_columnSpan="2"
                android:background="@color/menu_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ok"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_blue_gray"
                    android:text="확 인"
                    android:textColor="#FFF"
                    android:textSize="@dimen/h4" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>