
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#5a5b5f" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="#efefef">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_gravity="center_horizontal"
            android:textSize="8dp"
            android:textStyle="bold"
            android:layout_marginTop="45dp"
            android:text="현재 표시된 수당은 실제 정산금액과 상이할 수 있습니다." />

        <TextView
            android:id="@+id/mainBenefitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            tools:text="340,000원"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/horizontalscrollview"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/scrollLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_calendar" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#5a5b5f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/graph1_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="남은 배송건"
                android:textColor="#97979b"
                android:textSize="11dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/graph_cnt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#d66111"
                    android:textSize="36dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:src="@drawable/main_water_1" />

                <LinearLayout
                    android:id="@+id/graph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d66111"
                    android:orientation="vertical"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="2px"
            android:layout_height="match_parent" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#b5b5b7" />

        <Space
            android:layout_width="2px"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/graph2_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="배송 완료건"
                android:textColor="#97979b"
                android:textSize="11dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/graph_cnt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#d3aa5d"
                    android:textSize="36dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:src="@drawable/main_water_2" />

                <LinearLayout
                    android:id="@+id/graph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d3aa5d"
                    android:orientation="vertical"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="2px"
            android:layout_height="match_parent" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#b5b5b7" />

        <Space
            android:layout_width="2px"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/graph3_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="당월 완료건"
                android:textColor="#97979b"
                android:textSize="11dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/graph_cnt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#77b8a6"
                    android:textSize="36dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:src="@drawable/main_water_3" />

                <LinearLayout
                    android:id="@+id/graph3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#77b8a6"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>