<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    android:background="#f1efef"
    android:paddingLeft="11dp"
    android:paddingTop="9dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:gravity="center_vertical"
        android:text="기준일"
        android:textColor="#393a3a"
        android:textSize="12dp" />

    <FrameLayout
        android:layout_width="112dp"
        android:layout_height="26dp"
        android:layout_marginLeft="60dp">

        <Spinner
            android:id="@+id/s_datetype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rect_white_black"
            android:entries="@array/s_datetype_arrays"
            android:gravity="center"
            android:paddingLeft="26dp"
            android:textColor="#393a3a"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="6dp"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_arrow_down" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginLeft="186dp"
        android:gravity="center_vertical"
        android:text="지역"
        android:textColor="#393a3a"
        android:textSize="12dp" />

    <FrameLayout
        android:layout_width="112dp"
        android:layout_height="26dp"
        android:layout_marginLeft="222dp">

        <Spinner
            android:id="@+id/s_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rect_white_black"
            android:gravity="center"
            android:paddingLeft="26dp"
            android:textColor="#393a3a"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="6dp"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_arrow_down" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="159dp"
        android:layout_height="26dp"
        android:layout_marginTop="34dp">

        <TextView
            android:id="@+id/dateStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rect_white_black"
            android:gravity="center"
            android:textColor="#393a3a"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_calendar_finish_list" />
    </FrameLayout>

    <View
        android:layout_width="9dp"
        android:layout_height="1dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="47dp"
        android:background="#393a3a" />

    <FrameLayout
        android:layout_width="159dp"
        android:layout_height="26dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="34dp">

        <TextView
            android:id="@+id/dateEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rect_white_black"
            android:gravity="center"
            android:textColor="#393a3a"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_calendar_finish_list" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="67dp"
        android:gravity="center_vertical"
        android:text="주소"
        android:textColor="#393a3a"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/s_addr"
        android:layout_width="275dp"
        android:layout_height="26dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/shape_rect_white_black"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:textColor="#393a3a"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:text="소비자명"
        android:textColor="#393a3a"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/s_custname"
        android:layout_width="216dp"
        android:layout_height="26dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_rect_white_black"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:textColor="#393a3a"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/inquiry"
        android:layout_width="56dp"
        android:layout_height="26dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_rect_gray_black"
        android:gravity="center"
        android:text="검색"
        android:textColor="@color/white"
        android:textSize="12dp" />
</FrameLayout>